{
  "name": "bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watchStyle": "npx sass public/scss/style.scss public/css/style.css --watch",
    "watchBootstrap": "npx sass public/scss/bootstrap.scss public/css/bootstrap.css --watch",
    "start": "concurrently \"npm run dev\" \"npm run watchStyle\" \"npm run watchBootstrap\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.94.2"
  }
}
